{
  "name": "ica-data-analysis",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/netlify": "^2.2.3",
    "@astrojs/preact": "^2.2.0",
    "@googlemaps/js-api-loader": "^1.15.2",
    "@googlemaps/markerclusterer": "^2.1.4",
    "astro": "^2.5.5",
    "astro-sanity": "^1.1.7",
    "csv-parse": "^5.3.10",
    "csv-parser": "^3.0.0",
    "papaparse": "^5.4.1",
    "preact": "^10.15.0"
  }
}
